# autobriefing

./: build.gradle  settings.gradle
src/main/java/com/example/autobriefing/: AutobriefingApplication.java
src/main/java/com/example/autobriefing/config/: Config.java
src/main/java/com/example/autobriefing/controller/: AnalysisController.java  JokeController.java  RssCrawlerController.java  WebCrawlerController.java  WebScrapingController.java
src/main/java/com/example/autobriefing/functions/: MockWeatherService.java  NewsService.java  PriceService.java
src/main/java/com/example/autobriefing/model/: Analysis.java  Article.java  Candidate.java  Joke.java  News.java
src/main/java/com/example/autobriefing/repository/: AnalysisRepository.java  ArticleRepository.java  CandidateRepository.java  JokeRepository.java  NewsRepository.java
src/main/java/com/example/autobriefing/service/: AnalysisService.java  JokeService.java  RssCrawlerService.java  SeleniumService.java  WebCrawlerService.java
src/main/resources/templates/: index.html
src/test/java/com/example/autobriefing/: AutobriefingApplicationTests.java
